# test-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: java-mvn-ci.yaml  mvn-ci-cd.yml  mvn-java-ci.yaml  tf-provision.yaml
.pmd/rulesets/java/: quickstart.xml
pmd/rulesets/java/: quickstart.xml
tf/: backend.tf
